[ts_config]

# List of INPUT namelist 
# Should be a python list format
l_files = ['INPUT_ORG','INPUT_ASS','INPUT_DIA','INPUT_DYN','INPUT_INI',\
           'INPUT_IO','INPUT_PHY','INPUT_SAT','INPUT_POL','INPUT_IDEAL']

# File containing the parallelisation option (nproc ...)
par_file = INPUT_ORG

# File containing time step information
dt_file = INPUT_ORG

# File containing lasync_io flag
io_file = INPUT_IO

# File containing test result
res_file = TEST_RES

# File used for the tolerance checker
yufile = YUPRTEST

# List of dual parameters (which may be interchanged in the namelists)
# Should be a python list format
dual_params=[('nstop','hstop'),('hincrad','nincrad')]

# Where is the namelist switch for the testsuite output
nl_ts_switch = INPUT_DIA

# Where are all the namelists after execution
config_nl = YUSPECIF

# Is a perturbation necessary
pert_avail = True
