[ts_config]
# List of INPUT namelist 
# Should be a python list format
l_files = []
# File containing the parallelisation option (nproc ...)
par_file = 
# File containing time step information
dt_file = 
# File containing lasync_io flag
io_file = 
# File containing test result
res_file = TEST_RES
# File used for the tolerance checker
yufile = output_stat.dat
# List of dual parameters (which may be interchanged in the namelists)
# Should be a python list format
dual_params= []
# Where is the namelist switch for the testsuite output
nl_ts_switch = 
# Where are all the namelists after execution
config_nl = 
# Is a perturbation necessary
pert_avail = True
